<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IronPulse Gym — Classic x Modern</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    :root{
      --accent:#ff416c;
      --accent-2:#8338ec;
      --dark:#0f1724;
      --muted:#8b95a1;
      --glass: rgba(255,255,255,0.06);
      --classic-bg:#f7f1ea;
      --classic-accent:#8b3e2f;
      --max-width:1100px;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:var(--dark);background:linear-gradient(180deg,#f7f9fb 0%,#fff 100%)}
    a{color:inherit;text-decoration:none}
    .wrap{max-width:var(--max-width);margin:0 auto;padding:24px}/* NAV */
header{position:fixed;left:0;right:0;top:0;z-index:40;background:linear-gradient(180deg,rgba(255,255,255,0.9),rgba(255,255,255,0.6));backdrop-filter:blur(6px);border-bottom:1px solid rgba(0,0,0,0.04)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:14px}
.logo{width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800}
nav ul{display:flex;gap:18px;align-items:center;margin:0;padding:0;list-style:none}
.cta{padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;font-weight:700}
.hamburger{display:none}

/* PAGE CONTAINERS (simulate 3 pages) */
main{padding-top:92px}
.page{display:none;opacity:0;transform:translateY(12px);transition:all .45s ease}
.page.active{display:block;opacity:1;transform:none}

/* HOME (modern) */
.hero{position:relative;border-radius:18px;overflow:hidden;min-height:66vh;display:flex;align-items:center}
.hero video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.45) contrast(1.05)}
.hero .overlay{position:relative;z-index:2;padding:48px;color:#fff;width:100%}
.hero .cols{display:flex;gap:28px;align-items:center;justify-content:space-between}
.hero h1{font-family:'Playfair Display',serif;font-size:clamp(28px,5vw,48px);margin:0 0 8px}
.hero p{margin:0 0 16px;color:rgba(255,255,255,0.9)}
.features{display:flex;gap:14px;flex-wrap:wrap}
.feat{background:rgba(255,255,255,0.06);padding:10px 12px;border-radius:10px;font-weight:600}

/* QUICK GRID */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.card{background:#fff;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(12,18,30,0.06)}
.card h3{margin:8px 0 6px}
.muted{color:var(--muted);font-size:14px}

/* CLASSIC PAGE */
.classic{background:linear-gradient(180deg,var(--classic-bg),#fff);padding:36px;border-radius:12px}
.classic .heroClassic{display:flex;gap:20px;align-items:center}
.classic .left{flex:1}
.classic .right{width:320px}
.classic .price{background:var(--classic-accent);color:#fff;padding:12px;border-radius:8px;font-weight:700}

/* TRAINERS CAROUSEL */
.trainers{display:flex;gap:12px;overflow:auto;padding:8px;margin-top:12px}
.trainer{min-width:200px;background:#fff;border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}

/* JOIN PAGE */
.join{display:flex;gap:22px;flex-wrap:wrap}
.join .left{flex:1;min-width:280px}
.form{background:#fff;padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(12,18,30,0.06)}
.form label{display:block;font-weight:600;margin:8px 0 6px}
.form input,.form select, .form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e4e9ef}
.form button{margin-top:12px;padding:12px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;font-weight:700}

/* FOOTER */
footer{margin-top:26px;padding:28px 0;color:var(--muted);text-align:center}

/* Responsive */
@media(max-width:900px){
  .grid{grid-template-columns:repeat(2,1fr)}
  nav ul{display:none}
  .hamburger{display:block}
  .hero .cols{flex-direction:column;align-items:flex-start}
  .classic .right{width:100%}
}
@media(max-width:640px){
  .grid{grid-template-columns:1fr}
  .hero{min-height:58vh}
  .wrap{padding:12px}
}

/* small UI helpers */
.pill{display:inline-block;padding:6px 10px;border-radius:999px;background:black;font-weight:700}
.hidden{display:none}
.theme-toggle{padding:8px 10px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);cursor:pointer}

/* subtle animations */
.fade-in{animation:fadein .8s ease both}
@keyframes fadein{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}

  </style>
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand">
        <div class="logo">IP</div>
        <div>
          <div style="font-weight:800">IronPulse Gym</div>
          <div style="font-size:12px;color:var(--muted)">Classic strength • Modern vibes</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#home" class="navlink">Home</a></li>
          <li><a href="#classic" class="navlink">Classic</a></li>
          <li><a href="#join" class="navlink">Join</a></li>
        </ul>
      </nav>
      <div style="display:flex;gap:12px;align-items:center">
        <a href="#join" class="cta">Start Free Trial</a>
        <button class="hamburger" id="hamb">☰</button>
      </div>
    </div>
  </header>  <main class="wrap">
    <!-- HOME PAGE -->
    <section id="home" class="page active">
      <div class="hero">
        <video autoplay muted loop playsinline src="https://www.pexels.com/download/video/855828/"></video>
        <div class="overlay">
          <div class="cols">
            <div style="max-width:640px">
              <h1>Get Ripped. Stay Consistent. Feel Legendary.</h1>
              <p>IronPulse blends old-school grit with modern training science — high-energy classes, pro trainers, and a community that drags you to greatness.</p>
              <div style="display:flex;gap:12px;margin-top:12px">
                <a href="#join" class="cta">Claim 7‑Day Trial</a>
                <a href="#classic" class="pill">See Classic Plans</a>
              </div><div class="features" aria-hidden="true" style="margin-top:16px">
            <span class="feat">24/7 Access</span>
            <span class="feat">Personal Coaches</span>
            <span class="feat">Nutrition Plan</span>
            <span class="feat">Group HIIT</span>
            <span class="feat">Recovery Pods</span>
          </div>
        </div>

        <div style="min-width:280px">
          <div class="card">
            <h3>Why IronPulse?</h3>
            <p class="muted">Results-first training, tech-enabled tracking, and trainers who've trained champions.</p>
            <div class="grid" style="margin-top:12px">
              <div style="grid-column:span 2">
                <div style="font-weight:800">₹999 / month</div>
                <div class="muted">Best for daily grinders</div>
              </div>
              <div>
                <div style="font-weight:800">Free Trial</div>
                <div class="muted">7 days</div>
              </div>
            </div>
          </div>

          <div class="card fade-in" style="margin-top:12px">
            <h3>Class Schedule</h3>
            <div class="muted">Morning Strength • Noon HIIT • Evening Power</div>
            <ul class="muted" style="margin:8px 0 0;padding-left:18px">
              <li>6:00 AM — Strength Club</li>
              <li>1:00 PM — Express HIIT</li>
              <li>7:00 PM — Big Lift Night</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section style="margin-top:18px;">
    <h2 style="margin:8px 0">Top Trainers</h2>
    <div class="trainers" id="trainers">
      <div class="trainer">
        <img src="https://images.unsplash.com/photo-1549576490-b0b4831ef60a?q=80&w=800&auto=format&fit=crop&crop=faces" alt="trainer" style="width:100%;height:120px;object-fit:cover;border-radius:8px">
        <h4>Rohit — Strength Coach</h4>
        <div class="muted">10 yrs • Powerlifting</div>
      </div>
      <div class="trainer">
        <img src="https://images.unsplash.com/photo-1549576490-b0b4831ef60a?q=80&w=800&auto=format&fit=crop&crop=faces alt="trainer" style="width:100%;height:120px;object-fit:cover;border-radius:8px">
        <h4>Meera — HIIT & Conditioning</h4>
        <div class="muted">CrossFit • Functional</div>
      </div>
      <div class="trainer">
        <img src="https://images.unsplash.com/photo-1549576490-b0b4831ef60a?q=80&w=800&auto=format&fit=crop&crop=faces alt="trainer" style="width:100%;height:120px;object-fit:cover;border-radius:8px">
        <h4>Akash — Nutritionist</h4>
        <div class="muted">Diet Plans • Supplements</div>
      </div>
    </div>
  </section>

</section>

<!-- CLASSIC PAGE -->
<section id="classic" class="page">
  <div class="classic">
    <div class="heroClassic">
      <div class="left">
        <h2 style="font-family:'Playfair Display',serif">IronPulse — Old School, New Tech</h2>
        <p class="muted">If you crave heavy iron, disciplined coaching and a warm community — this is home. Classic wooden racks, roar-worthy atmosphere, and trainers who mind your form.</p>

        <div style="display:flex;gap:12px;margin-top:12px;align-items:center">
          <div class="price">₹1999 / mo — Premium</div>
          <div class="pill">Free PT session</div>
        </div>

        <h3 style="margin-top:18px">Amenities</h3>
        <ul class="muted">
          <li>Smith machines & heavy plates</li>
          <li>Free weight room</li>
          <li>Steam & sauna</li>
          <li>In-house diet planning</li>
        </ul>

        <h3 style="margin-top:18px">What members say</h3>
        <blockquote style="margin:8px 0;padding-left:12px;border-left:4px solid var(--classic-accent);color:var(--classic-accent)">"I gained 6 kg clean muscle in 4 months — the coaches pushed me right." — Ankit</blockquote>
      </div>
      <div class="right">
        <img src="https://images.unsplash.com/photo-1579758629936-0354f3f5a9a8?q=80&w=800&auto=format&fit=crop&crop=faces" alt="classic gym" style="width:100%;border-radius:12px;display:block;margin-bottom:12px">
        <div class="card">
          <h4>Classic Pass</h4>
          <div class="muted">Access to premium zones, lockers & sauna</div>
          <div style="margin-top:8px;font-weight:800">₹1999 / month</div>
          <a href="#join" class="cta" style="display:inline-block;margin-top:10px">Grab It</a>
        </div>
      </div>
    </div>

    <h3 style="margin-top:18px">Weekly Workshops</h3>
    <div style="display:flex;gap:12px;flex-wrap:wrap">
      <div class="card" style="min-width:220px">
        <h4>Barbell Mastery</h4>
        <div class="muted">Sat • 8:00 AM</div>
      </div>
      <div class="card" style="min-width:220px">
        <h4>Strongman Basics</h4>
        <div class="muted">Sun • 9:00 AM</div>
      </div>
    </div>
  </div>
</section>

<!-- JOIN PAGE -->
<section id="join" class="page">
  <div class="join">
    <div class="left">
      <h2>Join IronPulse — First week FREE</h2>
      <p class="muted">Sign up, meet a coach, and try everything — trainers, classes, sauna. No pressure, just gains.</p>

      <div class="card" style="margin-top:12px">
        <h3>Memberships</h3>
        <div style="display:flex;gap:10px;margin-top:8px;flex-wrap:wrap">
          <div style="min-width:120px;padding:10px;background:#fff;border-radius:10px">Starter<br><strong>₹499</strong></div>
          <div style="min-width:120px;padding:10px;background:#fff;border-radius:10px">Pro<br><strong>₹999</strong></div>
          <div style="min-width:120px;padding:10px;background:#fff;border-radius:10px">Premium<br><strong>₹1999</strong></div>
        </div>
      </div>

      <h3 style="margin-top:12px">Location & Timings</h3>
      <div class="muted">Ground Floor, Pulse Tower, MG Road — Open 24/7</div>

    </div>

    <div class="form">
      <form action="https://formsubmit.co/baaghiss1193982@gmail.com" method="POST" class="join-form">
  
  <!-- FormSubmit settings -->
  <input type="hidden" name="_captcha" value="false">
  <input type="hidden" name="_template" value="table">
  <input type="hidden" name="_subject" value="New Gym Membership Request">
  
  <h2>Join Our Gym</h2>
  
  <input type="text" name="name" placeholder="Full Name" required>
  <input type="email" name="email" placeholder="Email" required>
  <input type="text" name="phone" placeholder="Phone Number" required>
  
  <select name="membership" required>
    <option value="">Select Membership</option>
    <option value="Basic Monthly">Basic Monthly</option>
    <option value="Premium Monthly">Premium Monthly</option>
    <option value="Yearly Unlimited">Yearly Unlimited</option>
  </select>
  
  <textarea name="message" placeholder="Your Fitness Goal"></textarea>
  
  <button type="submit">Submit</button>
  <div id="formMsg" class="muted" style="margin-top:8px"></div>
</form>
    </div>

  </div>
</section>

<footer>
  <div>© <strong>IronPulse Gym</strong> — Train hard, live loud.</div>
  <div class="muted">Design: Classic + Modern • Built with ❤️</div>
</footer>

  </main>  <script>
    // Simple hash navigation (3 pages all in one file)
    const pages = document.querySelectorAll('.page');
    function showPage(hash){
      const id = (hash||location.hash||'#home').replace('#','');
      pages.forEach(p=>{ if(p.id===id){p.classList.add('active')}else{p.classList.remove('active')} });
      // scroll to top of main when page changes
      window.scrollTo({top:0,behavior:'smooth'});
    }
    window.addEventListener('hashchange',()=>showPage(location.hash));
    // initial
    showPage(location.hash||'#home');

    // Mobile hamburger
    document.getElementById('hamb').addEventListener('click',()=>{
      const nav = document.querySelector('nav ul');
      if(nav.style.display==='flex')nav.style.display='none';else nav.style.display='flex';
      nav.style.flexDirection='column';nav.style.background='white';nav.style.position='absolute';nav.style.right='16px';nav.style.top='64px';nav.style.padding='12px';nav.style.borderRadius='12px';nav.style.boxShadow='0 8px 24px rgba(0,0,0,0.08)';
    });

    // Simple form handling (no backend) -> simulate success
    document.getElementById('signupForm').addEventListener('submit',function(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const plan = document.getElementById('plan').value;
      if(!name || !email){document.getElementById('formMsg').textContent='Please add name and email.';return}
      document.getElementById('formMsg').textContent='Sending...';
      // fake delay
      setTimeout(()=>{
        document.getElementById('formMsg').innerHTML = 'Welcome <strong>'+escapeHtml(name)+'</strong>! We sent your trial invite to <strong>'+escapeHtml(email)+'</strong>. Check your inbox.';
        this.reset();
      },900);
    });

    // Basic trainer carousel drag
    const trainerEl = document.getElementById('trainers');
    let isDown=false,startX,scrollLeft;
    trainerEl.addEventListener('mousedown',e=>{isDown=true;startX=e.pageX - trainerEl.offsetLeft;scrollLeft=trainerEl.scrollLeft});
    trainerEl.addEventListener('mouseleave',()=>isDown=false);
    trainerEl.addEventListener('mouseup',()=>isDown=false);
    trainerEl.addEventListener('mousemove',(e)=>{if(!isDown) return; e.preventDefault(); const x = e.pageX - trainerEl.offsetLeft; const walk = (x - startX)*1.2; trainerEl.scrollLeft = scrollLeft - walk;});

    // theme toggle (simple)
    document.getElementById('themeToggle').addEventListener('click',()=>{
      if(document.documentElement.style.getPropertyValue('--accent')=='#ff416c'){
        document.documentElement.style.setProperty('--accent','#07b39b');
        document.documentElement.style.setProperty('--accent-2','#065f46');
      } else {
        document.documentElement.style.setProperty('--accent','#ff416c');
        document.documentElement.style.setProperty('--accent-2','#8338ec');
      }
    });

    // small helper
    function escapeHtml(s){return s.replace(/[&<>\"]/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;","\\":"\\\\","\"":"&quot;"})[c])}

    // enhance anchor links to set hash
    document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener('click',e=>{
      // let default change hash
      setTimeout(()=>showPage(location.hash),80);
    })});
  </script></body>
</html>